{
  "name": "angular",
  "description": "",
  "main": "index.js",
  "authors": [
    "katban <grancen@wp.pl>"
  ],
  "license": "ISC",
  "moduleType": [
    "globals"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "bootstrap": "~3.3.5"
  }
}
